{
  "name": "spt-11",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "nib": "^1.1.0",
    "open": "0.0.5",
    "stylus": "^0.54.5",
    "zepto": "^1.0.1"
  }
}
